:is(.page__title, .page__sub-title) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: center;
  width: 768px;
  height: 124px;
  gap: 20px;
}

.page__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #6941c6;
}

.page__sub-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #101828;
  text-align: center;
}

.page__desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: rgba(102, 112, 133, 1);
}

.our-services_elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  width: 768px;
  padding-bottom: 40px;
  gap: 20px;
}

.our-services__sub-title__elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.our_services .sub-title__elements__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 30px;
}

.our_services .sub-title__elements__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #646464;
}

.our_services .services-carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  gap: 0px;
}

.our_services .explore-program__card-img-top {
  display: block;
  width: 336px;
  height: 240px;
  border-radius: 4px;
  opacity: 0px;
}

.card {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  padding: 40px 30px;
  width: 373px;
  border-radius: 12px;
}
.active-card {
  background-color: rgba(127, 86, 217, 1);
  padding: 40px 30px;
  width: 373px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 1);
}

.carousel a {
  text-decoration: none;
}

.active-card .services-carousel__card-link {
  color: rgba(255, 255, 255, 1);
}

.active-card .services-carousel__card-icon-arrow {
  width: 5px;
  height: 10px;
  gap: 0px;
  border: 1.5px 0px 0px 0px;
  opacity: 0px;
  fill: rgba(255, 255, 255, 1);
}

.carousel-indicators {
  position: relative;
  padding: 0;
  margin-bottom: 0;
  gap: 12px;
  box-sizing: content-box;
  border-radius: 8px;
}

.carousel-indicators [data-bs-target] {
  background-color: rgb(44, 44, 44);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  margin: 40px 0 40px 0;
  color: rgba(217, 217, 217, 1);
}

.carousel-indicators [data-bs-target].active {
  width: 48px;
  background-color: #7f56d9;
  border-radius: 6px;
}

.services-carousel__card {
  background-color: #ffffff;
  padding: 40px 30px;
  width: 373px;
  border-radius: 12px;
}

.services-carousel__card img {
  background: #000000;
}

.services-carousel__card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 30px;
}

.services-carousel__card-sub-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  margin-bottom: 22px;
}
.services-carousel__card-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  letter-spacing: 0.02em;
  color: rgba(127, 86, 217, 1);
}

.services-carousel__card-icon-arrow {
  width: 5px;
  height: 10px;
  gap: 0px;
  border: 1.5px 0px 0px 0px;
  opacity: 0px;
  fill: rgba(127, 86, 217, 1);
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

@media only screen and (max-width: 390px) {
  :is(.page__title, .page__sub-title) {
    flex-direction: column;
    align-items: center;
    margin: 0 0 40px 0;
    justify-content: center;
    width: 368px;
    height: 124px;
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  .page__title {
    display: flex;
    margin-top: 60px;
  }

  .our-services_elements {
    padding-bottom: 0;
  }
}
